---

- name: User application | Firefox install
  yum:
    name: firefox
    state: present

- name: User application | Adobe Flash install
  yum:
    name: flash-plugin
    enablerepo: adobe-linux-x86_64
    state: present

- name: User application | Libre Office install
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - libreoffice
    - libreoffice-langpack-ru

- name: User application | Foxit install
  yum:
    name: "http://cdn02.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.0/enu/FoxitReader-1.0-1.i386.rpm"
