---

- name: Desktop environment
  include: 01-desktop-environment.yml

- name: Remote control
  include: 02-remote-control.yml

- name: Graphical utility
  include: 03-graphical-utility.yml

- name: User application
  include: 04-user-application.yml
